spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/7LQDIG1u3a
spring.datasource.username=7LQDIG1u3a
spring.datasource.password=J4oEvBvL4G
spring.datasource.tomcat.max-active=50

server.port=8080
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.servlet.context-path=/
spring.main.allow-bean-definition-overriding=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

